 API_BASE_URL = "https://api.nasa.gov/neo/rest/v1/feed"
 API_KEY_NAME = "api_key"
 START_DATE = "start_date"
 START_DATE_VALUE = '2015-09-07'
 END_DATE = "end_date"
 END_DATE_VALUE = "2015-09-08"
 API_KEY_VALUE = "cSZhruTYTjIDDmpTmvbfozr6eVmc7rz7wncZwUQ0"